{"name":"Blue Media Studio","short_name":"Blue Studio","description":"Mic recorder, audio editor, video converter and voice modifier.","start_url":"./index.html","scope":"./","display":"standalone","background_color":"#050914","theme_color":"#07101e","orientation":"any","icons":[{"src":"assets/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"assets/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
